body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

.heading {
    font-size: 24px;
    font-weight: 700;
}

.navbar {
    display: flex;
    list-style: none;
}

.navbar li {
    margin: 0 15px;
}

.navbar li a {
    color: #fff;
    transition: color 0.3s;
}

.navbar li a:hover {
    color: #ffa500;
}

.social-links {
    display: flex;
    list-style: none;
}

.social-links li {
    margin: 0 10px;
}

.sideMenuButton {
    display: none;
}

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image1.jpeg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.hero-text {
    text-align: center;
}

.hero-image {
    display: none;
}

.about {
    background-color: #44eaea;
    padding: 20px;
}

.content {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
    background-color: #6e7062;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.team-members {
    background-color: #e0dcf4;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.member {
    margin: 20px;
    text-align: center;
}

.member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.games {
    background-color: #44eaea;
    padding: 20px;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.game {
    background-color:#e0dcf4;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.game img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.contact {
    background-color: #44eaea;
    padding: 20px;
}

.contact-form {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form input,.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

.contact-form button[type="submit"] {
    background-color: #f4f2f2;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button[type="submit"]:hover {
    background-color: #444;
}

/* Responsive Design */

@media (max-width: 768px) {
   .navbar {
        flex-direction: column;
    }
   .navbar li {
        margin-right: 0;
    }
   .sideMenuButton {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        cursor: pointer;
    }
   .sideNavigationBar {
        width: 100%;
        height: 100vh;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #333;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
    }
   .hero-image {
        display: block;
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
   .games-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}